@import "bootstrap";

body {
	background-repeat: repeat;
	background-image: url('../images/linedpaper/linedpaper.png');
	@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
		// Retina display styles
		background-image: url('../images/linedpaper/linedpaper_@2x.png');
	}	
}

footer {
	background: #fff;
	margin-top: 100px;
	padding: 40px 0;

	.wrapper {
		.make-row();
	}
}

#footer-about, #footer-references, #footer-credits {
	.make-md-column(4);
}

ul.references-list {
	list-style: none;
}

ul.credits-list {
	padding: 0;
	display: inline;
	list-style: none;

	li {
		display: inline;
	}

	li + li:before {
    	content: ", ";
    }
}

.step {
	.panel();
	.panel-default();
}

.step-heading {
	.panel-heading();
}

.step-body {
	.panel-body();
}

#step-one, #step-four {

	.form-heading {
		.make-row();
	}

	.step-body {
		.make-row();
	}
	form {
		.make-sm-column(4);
	}
}

.instructions h2 {
	font-size: @font-size-h4;
}

#grade-report {

	#score {
		font-size: @font-size-h3;
	}
	#problems {

		.make-md-column(3);

		ol {
			font-size: @font-size-base * 1.4;

			li {
				padding: 4px 0;
			}

			.problem {
				padding: 4px;
				border-radius: 2px;

				.answer, .response {
					display: inline;
				}
				.answer {
					padding-left: 8px;
				}
			}

			.correct.problem {
				background-color: @alert-success-bg;
				color: @alert-success-text;
			}
			.correct .answer {
				.hidden();
			}
			.incorrect.problem {
				background-color: @alert-danger-bg;
				color: @alert-danger-text;
			}
			.incorrect .response {
				text-decoration: line-through;
			}
		}
	}

}
